// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число: "); // Выводим текст в консоль
int number = Convert.ToInt32(Console.ReadLine()); // Задаем новую переменную, значение переменной спрашиваем у пользователя в консоле
int i = 1; // Задаем новую переменную (счетчик)

while (i < number) { // Создаем цикл с условием (если счетчик меньше заданного пользователем числа)
    int test = i % 2; // Задаем локальную переменную цикла тест, узнаем делится ли число счетчика без остатка
    if (test == 0) { // Задаем ветвление, если делится без остатка, тогда
        Console.WriteLine(i); // Выводим в консоль значение счетчика
        i++; // Прибавляем к счетчику единицу
    } else { // Проверяем, если test делится с остатоком, то 
        i++; // Просто прибавляем к счетчику единицу и повтояем условие цикла
    }
} // Возврат к условию цикла
